CN006
Hoang Minh Hoang
123 Pho Hue Phuong Hang Bai
0956789012
Cho Chihuahua 4 tuoi
0
CN007
Vu Thi Lien
456 Duong Lang Lang Thuong Dong Da Ha Noi
0967890123
Meo Ragdoll 3 tuoi
0
CN008
Bui Van Kien
789 Duong Cau Giay Quan Hoa Cau Giay Ha Noi
0978901234
Cho Husky 6 tuoi
0
CN009
Ngo Thanh Linh
10 Duong Giai Phong Phuong Mai Dong Da Ha Noi
0989012345
Meo Munchkin 2 tuoi
0
CN010
Dang Thu My
11 Duong Tay Son Nga Tu So Dong Da Ha Noi
0990123456
Cho Pug 7 tuoi
0
CN011
Trinh Van Ninh
22 Duong Nguyen Trai Thanh Xuan Trung
0911234567
Tho Tho su tu 3 tuoi
0
CN012
Phan Thi Oanh
33 Duong Pham Van Dong Mai Dich
0922345678
Meo Maine Coon 5 tuoi
0
CN013
Ho Hoang Phuc
44 Duong Tran Duy Hung Trung Hoa
0933456789
Cho Becgie Duc 8 tuoi
0
CN014
Cao Ngoc Quyen
55 Duong Nguyen Chi Thanh
0944567890
Cho Samoyed 1 tuoi
0
CN015
Lam Thanh Thao
66 Duong Ba Trieu Nguyen Du Hai Ba Trung
0955678901
Cho ta 4 tuoi
0
CN016
Tran Thuy Anh
16/121 Thai Thinh Dong Da Ha Noi
0236347925
cho ta 6 tuoi
1
